{
  "name": "hayabusa_business2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "create-react-class": "^15.6.2",
    "ease-functions": "0.0.1",
    "history": "^4.7.2",
    "i18next": "^10.2.1",
    "immutable": "^3.8.2",
    "jquery": "^3.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "1.0.17",
    "react-select": "^1.1.0",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0"
  },
  "proxy": "http://dev.hayasw.com:4001/api",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "pre-commit": ["lint", "validate", "test"],
  "devDependencies": {
    "precommit-hook": "^3.0.0"
  }
}
